MY COMMENTS:

Sequence in the program:
i - k - h
1 - 0 - 0
2 - 0 - 1
0 - 0 - 2
1 - 1 - 3
3 - 0 - 4
0 - 1 - 5
1 - 2 - 6
2 - 1 - 7
0 - 2 - 8
1 - 3 - 9
4 - 0 - 10
0 - 3 - 11

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  2   -   1   -   1
  3   -   1   -   2
  1   -   1   -   3
  2   -   2   -   4
  4   -   1   -   5
  1   -   2   -   6
  2   -   3   -   7
  3   -   2   -   8
  1   -   3   -   9
  2   -   4   -   10
  5   -   1   -   11
  1   -   4   -   12

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
2,1,1
3,1,2
1,1,3
2,2,4
4,1,5
1,2,6
2,3,7
3,2,8
1,3,9
2,4,10
5,1,11
1,4,12
