MY COMMENTS:

Sequence in the program:
i - k - h
1 - 0 - 0
2 - 0 - 1
1 - 1 - 3
0 - 0 - 5
1 - 2 - 6
2 - 1 - 7
0 - 1 - 8
1 - 3 - 9
0 - 2 - 11
0 - 3 - 14
3 - 0 - 19
4 - 0 - 19

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  2   -   1   -   1
  3   -   1   -   2
  2   -   2   -   4
  1   -   1   -   6
  2   -   3   -   7
  3   -   2   -   8
  1   -   2   -   9
  2   -   4   -   10
  1   -   3   -   12
  1   -   4   -   15
  4   -   1   -   20
  5   -   1   -   20

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
2,1,1
3,1,2
2,2,4
1,1,6
2,3,7
3,2,8
1,2,9
2,4,10
1,3,12
1,4,15
4,1,20
5,1,20
