MY COMMENTS:

Sequence in the program:
i - k - h
0 - 0 - 1
1 - 0 - 2
0 - 1 - 4
1 - 1 - 5
0 - 2 - 7
1 - 2 - 8
0 - 3 - 10
1 - 3 - 11
3 - 0 - 19
4 - 0 - 19

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  1   -   1   -   2
  2   -   1   -   3
  1   -   2   -   5
  2   -   2   -   6
  1   -   3   -   8
  2   -   3   -   9
  1   -   4   -   11
  2   -   4   -   12
  4   -   1   -   20
  5   -   1   -   20

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
1,1,2
2,1,3
1,2,5
2,2,6
1,3,8
2,3,9
1,4,11
2,4,12
4,1,20
5,1,20
