MY COMMENTS:

Sequence in the program:
i - k - h
4 - 0 - 0
1 - 0 - 1
2 - 0 - 2
0 - 0 - 3
1 - 1 - 4
0 - 1 - 6
1 - 2 - 7
2 - 1 - 8
0 - 2 - 9
1 - 3 - 10
0 - 3 - 12
1 - 4 - 13
2 - 2 - 14
0 - 4 - 15
3 - 0 - 19

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  5   -   1   -   1
  2   -   1   -   2
  3   -   1   -   3
  1   -   1   -   4
  2   -   2   -   5
  1   -   2   -   7
  2   -   3   -   8
  3   -   2   -   9
  1   -   3   -   10
  2   -   4   -   11
  1   -   4   -   13
  2   -   5   -   14
  3   -   3   -   15
  1   -   5   -   16
  4   -   1   -   20

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
5,1,1
2,1,2
3,1,3
1,1,4
2,2,5
1,2,7
2,3,8
3,2,9
1,3,10
2,4,11
1,4,13
2,5,14
3,3,15
1,5,16
4,1,20
