MY COMMENTS:

Sequence in the program:
i - k - h
1 - 0 - 0
0 - 0 - 2
4 - 0 - 3
1 - 1 - 4
2 - 0 - 5
0 - 1 - 6
3 - 0 - 7
1 - 2 - 8
0 - 2 - 10
2 - 1 - 11
3 - 1 - 13

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  2   -   1   -   1
  1   -   1   -   3
  5   -   1   -   4
  2   -   2   -   5
  3   -   1   -   6
  1   -   2   -   7
  4   -   1   -   8
  2   -   3   -   9
  1   -   3   -   11
  3   -   2   -   12
  4   -   2   -   14

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
2,1,1
1,1,3
5,1,4
2,2,5
3,1,6
1,2,7
4,1,8
2,3,9
1,3,11
3,2,12
4,2,14
