MY COMMENTS:

Sequence in the program:
i - k - h
4 - 0 - 0
0 - 0 - 1
3 - 0 - 2
0 - 1 - 3
1 - 0 - 4
0 - 2 - 5
1 - 1 - 6
0 - 3 - 7
1 - 2 - 8
2 - 0 - 9
2 - 1 - 14

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  5   -   1   -   1
  1   -   1   -   2
  4   -   1   -   3
  1   -   2   -   4
  2   -   1   -   5
  1   -   3   -   6
  2   -   2   -   7
  1   -   4   -   8
  2   -   3   -   9
  3   -   1   -   10
  3   -   2   -   15

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
5,1,1
1,1,2
4,1,3
1,2,4
2,1,5
1,3,6
2,2,7
1,4,8
2,3,9
3,1,10
3,2,15
