MY COMMENTS:

Sequence in the program:
i - k - h
0 - 0 - 0
1 - 0 - 1
0 - 1 - 2
1 - 1 - 3
0 - 2 - 4
1 - 2 - 5
0 - 3 - 6
1 - 3 - 7
2 - 0 - 8
3 - 0 - 10
2 - 1 - 13
4 - 0 - 18

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  1   -   1   -   1
  2   -   1   -   2
  1   -   2   -   3
  2   -   2   -   4
  1   -   3   -   5
  2   -   3   -   6
  1   -   4   -   7
  2   -   4   -   8
  3   -   1   -   9
  4   -   1   -   11
  3   -   2   -   14
  5   -   1   -   19

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
1,1,1
2,1,2
1,2,3
2,2,4
1,3,5
2,3,6
1,4,7
2,4,8
3,1,9
4,1,11
3,2,14
5,1,19
