Number1
Number2
Number3
Number4

**********************************************
Objective: 36

Sequence:
1 - 2 - 1 - 2 - 1 - 2 - 1 - 2 - 3 - 4 - 3 - 5 - * - * - * - * - * - * - * - * - 

Occupied positions: 12 of 20

symbol 1--> Priority:  10, Di:  0, Df:  3, Pi: 0, Pf: 30
symbol 2--> Priority:  10, Di:  0, Df:  3, Pi: 0, Pf: 30
symbol 3--> Priority:  6, Di:  0, Df:  6, Pi: 0, Pf: 36
symbol 4--> Priority:  2, Di:  0, Df:  12, Pi: 0, Pf: 24
symbol 5--> Priority:  2, Di:  0, Df:  12, Pi: 0, Pf: 24

(Available copies, Used copies)
symbol 1 -->  5,  4
symbol 2 -->  5,  4
symbol 3 -->  5,  2
symbol 4 -->  5,  1
symbol 5 -->  5,  1

**********************************************
