Number1
Number2
Number3
Number4

**********************************************
Objective: 48

Sequence:
2 - 1 - 5 - 2 - 3 - 1 - 4 - 2 - 1 - 3 - 4 - * - * - * - * - 

Occupied positions: 11 of 15

symbol 1--> Priority:  12, Di:  0, Df:  4, Pi: 0, Pf: 48
symbol 2--> Priority:  5, Di:  0, Df:  4, Pi: 0, Pf: 20
symbol 3--> Priority:  5, Di:  0, Df:  6, Pi: 0, Pf: 30
symbol 4--> Priority:  5, Di:  0, Df:  6, Pi: 0, Pf: 30
symbol 5--> Priority:  5, Di:  0, Df:  8, Pi: 0, Pf: 40

(Available copies, Used copies)
symbol 1 -->  5,  3
symbol 2 -->  5,  3
symbol 3 -->  5,  2
symbol 4 -->  5,  2
symbol 5 -->  5,  1

**********************************************
