Number1
Number2
Number3
Number4

**********************************************
Objective: 35

Sequence:
5 - 2 - 4 - 1 - 3 - 2 - 1 - 3 - 1 - * - * - * - * - * - * - * - * - * - * - * - 

Occupied positions: 9 of 20

symbol 1--> Priority:  16, Di:  0, Df:  3, Pi: 0, Pf: 48
symbol 2--> Priority:  5, Di:  0, Df:  5, Pi: 0, Pf: 25
symbol 3--> Priority:  4, Di:  0, Df:  5, Pi: 0, Pf: 20
symbol 4--> Priority:  17, Di:  0, Df:  11, Pi: 0, Pf: 187
symbol 5--> Priority:  5, Di:  0, Df:  11, Pi: 0, Pf: 55

(Available copies, Used copies)
symbol 1 -->  5,  3
symbol 2 -->  5,  2
symbol 3 -->  5,  2
symbol 4 -->  5,  1
symbol 5 -->  5,  1

**********************************************
