Number1
Number2
Number3
Number4

**********************************************
Objective: 36

Sequence:
2 - 3 - 1 - 2 - 4 - 1 - 2 - 3 - 1 - 2 - 5 - 1 - * - * - * - * - * - * - * - * - 

Occupied positions: 12 of 20

symbol 1--> Priority:  5, Di:  0, Df:  3, Pi: 0, Pf: 15
symbol 2--> Priority:  5, Di:  0, Df:  3, Pi: 0, Pf: 15
symbol 3--> Priority:  5, Di:  0, Df:  6, Pi: 0, Pf: 30
symbol 4--> Priority:  5, Di:  0, Df:  16, Pi: 0, Pf: 80
symbol 5--> Priority:  5, Di:  0, Df:  12, Pi: 0, Pf: 60

(Available copies, Used copies)
symbol 1 -->  5,  4
symbol 2 -->  5,  4
symbol 3 -->  5,  2
symbol 4 -->  5,  1
symbol 5 -->  5,  1

**********************************************
