Number1
Number2
Number3
Number4

**********************************************
Objective: 48

Sequence:
1 - 3 - 2 - 1 - 3 - 2 - 4 - 5 - * - * - 

Occupied positions: 8 of 10

symbol 1--> Priority:  5, Di:  0, Df:  4, Pi: 0, Pf: 20
symbol 2--> Priority:  5, Di:  0, Df:  4, Pi: 0, Pf: 20
symbol 3--> Priority:  5, Di:  0, Df:  5, Pi: 0, Pf: 25
symbol 4--> Priority:  5, Di:  0, Df:  8, Pi: 0, Pf: 40
symbol 5--> Priority:  5, Di:  0, Df:  8, Pi: 0, Pf: 40

(Available copies, Used copies)
symbol 1 -->  5,  2
symbol 2 -->  5,  2
symbol 3 -->  5,  2
symbol 4 -->  5,  1
symbol 5 -->  5,  1

**********************************************
